<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://openlink/content/browser.js"/>

  <richlistbox id="context-commands">
    <richlistitem id="ev-context-openlink"
                  insertbefore="context-openinnewtab"
                  class="context-command"
                  type="link"
                  onclick="EV_OpenLink();">
      <label value="Open Link"/>
    </richlistitem>
  </richlistbox>
</overlay>
